{
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "ESNext",
        "moduleResolution": "node",//cambiar por NodeNext
        "module": "CommonJS",//tambien 
        "strict": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
         },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}